<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Montezuma National Forest, Colorado (1939), by United States Forest Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="United States Forest Service" />
<meta name="pss.pubdate" content="1939" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Montezuma National Forest, Colorado (1939)" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1939" />
<meta name="DC.Creator" content="United States Forest Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:140%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 90%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:90%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:orange; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-weight:bold; font-size:80%; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Montezuma National Forest, Colorado (1939)" width="501" height="799" />
</div>
<div class="box">
<div class="white">
<h1><span class="large">MONTEZUMA</span>
<br />NATIONAL FOREST
<br /><span class="smaller">COLORADO <span class="hst">1939</span></span></h1>
</div>
<div class="img" id="fig1">
<img src="images/p00.jpg" alt="" width="450" height="638" />
<p class="pcap"><span class="jri">F-376802</span><br />LIZARD HEAD PEAK</p>
</div>
<div class="white">
<p class="center"><span class="ss">UNITED STATES DEPARTMENT OF AGRICULTURE
<br />FOREST SERVICE
<br />ROCKY MOUNTAIN REGION</span></p>
</div>
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="c1"><span class="small">The Montezuma National Forest</span></h2>
<p>THE MONTEZUMA NATIONAL FOREST was
established by proclamation of President Theodore
Roosevelt on June 15, 1905. Its gross area is 837,228
acres, of which 737,440 acres are Government land.</p>
<div class="img" id="fig2">
<img src="images/p00a.jpg" alt="" width="456" height="800" />
<p class="pcap"><span class="jri">F-376865</span><br />OPHIR NEEDLES</p>
</div>
<p>The topography of the forest varies from the extremely
rugged San Miguel Range in the north and the rough
<span class="pb" id="Page_3">3</span>
but slightly lower La Plata Range on the east, to the
high mesas of the southwestern part. The Dolores
River flows southwest through the eastern part of the
forest. Near the town of Dolores the river makes an
abrupt turn to the north, and the west boundary of the
forest follows to a greater or less degree the Dolores
River Valley. Throughout the forest innumerable
streams and canyons lead down from the San Miguel
and La Plata Ranges and the Dolores Plateau.</p>
<p>The San Miguel Range extends westward through the
north end of the forest. Lizard Head Peak (13,156 feet),
Sunshine Mountain, Lone Cone, Wilson, and Dolores
Peaks, and Mount Wilson (14,250 feet) are outstanding
topographical features.</p>
<h3 id="c2">MONTEZUMA&mdash;KING OF MEXICO</h3>
<p>Montezuma was the ninth king of Mexico and a
powerful general of the Aztec tribes. When Hernando
Cortez conquered Mexico in the early part of the sixteenth
century, Montezuma was the dominant war chief
of the Western Hemisphere and was held in fear by other
tribes. He tried, however, to avoid war with the
Spaniards and welcomed them to the capitol. Cortez,
having thus obtained an advantage, held Montezuma
and the city captive. In the succeeding battles, Montezuma
was killed by his own people.</p>
<p>The name has retained historically romantic significance
and occurs frequently throughout the Southwest.
It is appropriate for this forest where most of the names
and many of the customs are of Spanish origin.</p>
<h3 id="c3">EARLY HISTORY OF THE AREA</h3>
<p>Spanish traders and explorers made frequent trips into
southern Colorado during the eighteenth century.
Those of record were led by Capt. Juan Marie de Rivera,
in 1765, and Padre Francisco Escalante, in 1776. Each
party followed approximately the same route from
Santa Fe to the San Juan Basin, westward to the Mancos
River, thence northward across the forest through the
Dolores and San Miguel Valleys to the vicinity of the
present town of Placerville. From this point they
crossed the Dallas Divide to the Uncompahgre and
Gunnison Valleys. De Rivera&rsquo;s route beyond that
point is unrecorded. Escalante continued through
<span class="pb" id="Page_4">4</span>
Colorado, Utah, Arizona, and New Mexico to Santa Fe.</p>
<div class="img" id="fig3">
<img src="images/p01.jpg" alt="" width="633" height="800" />
<p class="pcap"><span class="jri">F-376867</span><br />T-I-M-B-E-R!</p>
</div>
<p>During these expeditions, Spanish names were given
to many of the geographical and topographical features
and were retained throughout the forest. Farther north,
they were replaced by English names.</p>
<p>In 1831, the St. Louis Fur Company employed a party
under command of W. G. Walton to trap along the
headwaters of the San Juan River. The party spent
the summer of 1833 in the valley of the Rio Dolores
and at Trout Lake. Parties under the command of
Lieutenant Howard in 1861 and Colonel Nash in 1866
were also in the Dolores Valley. Prospectors soon
followed, and claims were located in the vicinity of
Rico in 1869. Ranchers came in very soon after the
prospectors, and the mining and cattle industries were
principally responsible for settlement and development
within and adjacent to the forest.</p>
<h3 id="c4">THE HIGHWAYS AND RAILROADS</h3>
<p>Mancos, where the forest headquarters are located,
<span class="pb" id="Page_5">5</span>
and the southern part of the forest may be reached over
U S 160 from Durango and Alamosa, Colo., to the east
or Cortez and Monticello, Utah, from the west. U S
550, a highly scenic route from Montrose, Ouray, and
Silverton, joins U S 160 at Durango.</p>
<div class="img" id="fig4">
<img src="images/p02.jpg" alt="" width="800" height="451" />
<p class="pcap"><span class="jri">F-376864</span><br />TROUT LAKE WITH VERMILION PEAK AND SAN JUAN MOUNTAINS IN BACKGROUND</p>
</div>
<p>During the summer, busses operate over these highways
between Grand Junction and the Mesa Verde
National Park, which lies a short distance south of
the Montezuma National Forest.</p>
<p>The best approach from the south is U S 666, from
Shiprock, N. Mex., to Cortez, on U S 160. From points
near that junction two State highways extend northward
through the forest. State Highway 145 passes
through Dolores, Rico, Telluride, Placerville, and Norwood,
important towns within or near the forest, to
junctions with State Highways 62 and 90. State
Highway 147 is a more direct route between Dolores
and Norwood, and State Highway 184 connects Dolores
and Mancos.</p>
<p>The Rio Grande Southern Railroad was completed in
<span class="pb" id="Page_6">6</span>
1891 and led to the rapid development of the forest area.
This railroad traverses approximately the same route
as State Highway 145 between Dolores and Placerville,
and the principal towns of the forest may be reached by
rail from Ridgeway or Durango, where connections are
made with the Denver and Rio Grande Western Railroad.</p>
<h3 id="c5">OBJECTIVES OF NATIONAL FORESTS</h3>
<p>There are 158 national forests within the United States,
including two in Alaska and one in Puerto Rico. They
contain approximately 175,000,000 acres of public land
and are administered by the Forest Service, United
States Department of Agriculture. The Montezuma is
one of 14 in Colorado.</p>
<p>To grow a timber crop and to protect the forest and
vegetative cover as a precautionary measure against
erosion on the watersheds, are important and necessary.
To this end the national forests were established with
the positive injunction that all their resources were to
<span class="pb" id="Page_7">7</span>
be protected, developed, and used in perpetuity for the
benefit of all citizens. Therefore, conservative use of
all forest resources, with adequate protection to insure
a continual supply, has been the primary consideration
in their management.</p>
<h3 id="c6">WATERSHED VALUES OF THE MONTEZUMA</h3>
<p>The forests of the Montezuma have high watershed
value and a forest cover is very important, because the
dominant soil types are silt and clay loam which erode
readily. If these soils are not held in place, much
material is carried away by the streams. In the aggregate,
this has a considerable effect on the Colorado
River and the water it furnishes for irrigation.</p>
<p>The headwaters of the principal streams of this region
rise on the forested watersheds of the Montezuma.
These watersheds are covered with deep snows each
winter, and the forest cover retards the melting snow
and provides a more uniform distribution of the run-off.
Watershed protection is, therefore, an essential and
important factor in the administration of the forest.</p>
<p>Irrigation water for Thompsons Park, the Montezuma
and Paradox Valleys, and the Norwood-Redvale country
is provided by streams which rise in the Montezuma
Forest. The towns of Rico and Telluride obtain
their water supply from the forest. In addition to the
use of water for irrigation and domestic purposes, a
number of water-power sites have been developed on
the forest. A large volume of water flows into the
Colorado River, and these waters are impounded by
Boulder Dam and used for power and irrigation in the
general development of that project.</p>
<h3 id="c7">TIMBER IS CHIEF RESOURCE</h3>
<p>The Montezuma National Forest has a stand of about
2,072,000,000 board feet of timber. About 57 percent
of this is Engelmann spruce, 23 percent is ponderosa
pine, and 19 percent is a mixture of alpine and cork-bark
fir. There are also small quantities of Douglas fir
and pi&ntilde;on pine.</p>
<p>During the last 5-year period there has been an average
yearly cut of 12,000,000 board feet of lumber on the
forest. Most of this was sawed at McPhee, where the
largest sawmill in Colorado is located. It has a capacity
of 80,000 board feet each working day. In previous
years, it has sawed considerable timber cut from privately-owned
land, but is now dependent largely upon
timber from the forest. The spruce timber, of which
<span class="pb" id="Page_8">8</span>
there is a large amount on the Montezuma, is especially
well suited for pulpwood.</p>
<p>Timber is grown and cut in accordance with approved
forestry methods. Mature trees to be removed are
marked in advance of cutting by trained foresters.
Trees which are not mature are left to be cut in later
years. They respond to the influence of more light,
soil moisture, and nutriment with greatly increased
growth and also seed the open places.</p>
<h3 id="c8">UTILIZATION OF FORAGE RESOURCES</h3>
<p>Raising livestock is a large and important industry in
and adjoining the forest. Stock is wintered on the
nearby ranches and depends for summer pasture on the
forest ranges. Some 20,000 cattle and 66,000 sheep,
owned by 285 stockmen, are grazed on the forest each
summer.</p>
<div class="img" id="fig5">
<img src="images/p03.jpg" alt="" width="800" height="535" />
<p class="pcap"><span class="jri">F-376871</span><br />MILL POND AT M&rsquo;PHEE</p>
</div>
<div class="img" id="fig6">
<img src="images/p03a.jpg" alt="" width="800" height="666" />
<p class="pcap"><span class="jri">F-80528</span><br />SHEEP GRAZING IN A GRASS PARK AREA OF THE MONTEZUMA</p>
</div>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig7">
<img src="images/p04.jpg" alt="" width="700" height="672" />
<p class="pcap"><span class="jri">F-364895</span><br />IMPROVED PUBLIC CAMP AND PICNIC GROUNDS ARE AVAILABLE AT MANY
ATTRACTIVE POINTS ON NATIONAL FORESTS AND ARE EQUIPPED WITH
FIREPLACES, TABLES, AND SANITARY FACILITIES.</p>
</div>
<p>The handling of the summer range is a large undertaking.
Distribution and management of livestock are
carefully regulated to prevent damage to the forest
growth and to conserve the forage resources. A cover
of grasses and weeds must be retained to prevent erosion.
Forest officers constantly study the ranges and work with
stockmen in planning management of grazing and
construction of improvements needed for the control of
stock.</p>
<p>In the allotment of range, previous use of the range
and the raising of sufficient forage to feed stock during
the winter are determining factors. The permanent
ranch owner is given preference, which helps to stabilize
the industry.</p>
<h3 id="c9">HERE MINING IS ALSO IMPORTANT</h3>
<p>Mining was and still is an important industry of the
forest region. The mines of Telluride and Ophir, in
San Miguel County, have been heavy producers. Telluride,
with its famous Liberty Bell, Smuggler Union, and
Tomboy mines, is still one of the producing camps of
southwestern Colorado. Figures furnished by the
<span class="pb" id="Page_10">10</span>
United States Bureau of Mines place the total ore production
of these camps during the period 1875 to 1937,
inclusive, at $119,349,969. The output for 1930 to 1937,
inclusive, was $2,539,940.</p>
<p>Rico, the principal mining camp of Dolores County,
reached the peak of production in 1893, when ores to the
value of $2,696,371 were mined. The total output of
mines in that vicinity since 1879 is placed at $20,574,557.</p>
<p>Mining claims may be located in the national forests
wherever ores of sufficient value to justify development
are found. Legitimate mining is encouraged by the
Forest Service.</p>
<h3 id="c10">RECREATION USE AND DEVELOPMENT</h3>
<p>The recreation areas of the forest are extensively used
by local residents and tourists for picnicking, camping,
fishing, hunting, and riding. Improved public camp and
picnic grounds are available at many attractive points
and are equipped with fireplaces, tables, and sanitary
facilities. Medium-price resort accommodations are
available near and within the forest from which trips
may be made to points of scenic and historical interest.
Saddle horses and pack horses are obtainable for those
who wish to ride or camp in the back country and see
the forest from the many trails that lead into the areas
not accessible by roads.</p>
<div class="img" id="fig8">
<img src="images/p04b.jpg" alt="" width="800" height="522" />
<p class="pcap"><span class="jri">F-24903A</span><br />USE OF FORAGE RESOURCE HELPS TO STABILIZE THE LIVESTOCK INDUSTRY</p>
</div>
<div class="img" id="fig9">
<img src="images/p04c.jpg" alt="" width="800" height="560" />
<p class="pcap"><span class="jri">F-376869</span><br />DOLORES RANGER STATION</p>
</div>
<div class="pb" id="Page_11">11</div>
<h3 id="c11">WILD AREAS OF THE FOREST</h3>
<p>The Wilson Mountain Wild Area extends west from
Lizard Head and Blackface Mountains to Flat Top and
Dolores Peaks and contains about 27,347 acres. Sunshine,
Wilson, and Gladstone Mountains and Wilson
Peak are included, and the area affords the utmost in
scenery and mountain climbing. Nearly half of it is
barren land above timberline. About 5,000 acres are
wet meadows or alpine grasslands. The remainder is
covered with timber, chiefly Engelmann spruce and
alpine fir. Grazing of domestic stock, improvements
necessary for fire protection, and development of water-storage
projects may be permitted, but there will be no
summer homes, no resorts or commercial enterprises, no
scenic highways, and no commercial timber cutting.</p>
<div class="img" id="fig10">
<img src="images/p08.jpg" alt="" width="800" height="412" />
<p class="pcap"><span class="jri">F-376868</span><br />LONE CONE PEAK</p>
</div>
<div class="pb" id="Page_12">12</div>
<p>An area of 2,800 acres, especially adapted to scientific
and educational use and known as the Narraguinnep
Canyon Natural Area, has been designated in the canyon
of that name which drains into the Dolores River, about
24 miles west of the town of Dolores. Access to this
canyon is difficult and no timber cutting or grazing of
domestic stock is permitted. Under these restrictions,
it will be possible to preserve in its virgin condition a
typical southwestern Colorado canyon type of ponderosa
and pi&ntilde;on pine, juniper, oak, serviceberry, and other
shrubs and plants.</p>
<h3 id="c12">HUNTING AND FISHING</h3>
<p>In 1937, forest officers estimated that there were 470
elk, 4,000 mule deer, 400 black or brown bears, and a
few mountain sheep on the forest. Deer, mountain sheep,
and bears are not increasing but are holding about even
numbers, while elk are increasing. The forest could
support more of these game animals, and efforts are being
made to build up the big game resources. Game birds
are not plentiful, but grouse and ptarmigan may be seen.
Ducks nest on the numerous reservoirs and small lakes
on the forest.</p>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig11">
<img src="images/p09.jpg" alt="" width="800" height="575" />
<p class="pcap"><span class="jri">F-376866</span><br />LOADING LOGS</p>
</div>
<p>Excellent trout fishing is found in the streams and
lakes. The Dolores River affords 50 miles of good
angling and its west fork 30 miles more. East and
West Mancos Rivers, Bear, Bilk, and Beaver Creeks,
and tributaries of the Dolores River are good fishing
streams. Trout and Woods Lakes contain large fish and
are popular places for recreation.</p>
<p>Forest officers or State game wardens will gladly give
information about the routes to follow, the location of
improved campgrounds, the better places to hunt or fish,
and where to obtain horses to go beyond the end of the
motor roads.</p>
<p>Sportsmen who enter the forests to hunt or fish should
obtain the State license required by law; and all are asked
to exercise care with fire.</p>
<h3 id="c13">HELP PREVENT FOREST FIRES</h3>
<p>The area now within the Montezuma National Forest
suffered repeatedly from fires before the forest was
established. Since being put under administration, the
fire loss has been reduced. Nevertheless, the loss has
been considerable&mdash;4,037 acres of timber, grass, and
brushland within the forest having been burned over in
28 years, or an average of about 144 acres annually.
Seventy-nine percent of this was burned in 6 bad fire
<span class="pb" id="Page_14">14</span>
years. In 6 favorable years, the loss was less than 1
acre annually. Without prompt action of local citizens
and forest officers, however, the average burned and the
damage sustained would unquestionably have been very
much greater.</p>
<div class="img" id="fig12">
<img src="images/p09a.jpg" alt="" width="800" height="576" />
<p class="pcap"><span class="jri">F-376870</span><br />HAULING LOGS FROM THE NATIONAL FOREST</p>
</div>
<p>Fire is the most destructive enemy of the forests.
A lighted match, cigarette, or cigar carelessly tossed
aside, or a campfire left burning may result in a disastrous
forest fire and the destruction of valuable forest cover.</p>
<p>About 51 percent of the fires that occur in the Rocky
Mountain Region are man-caused and are preventable.
Visitors to the forests are urged to exercise the greatest
care with fire, and to follow carefully the SIX RULES
FOR PREVENTION OF FOREST FIRES printed elsewhere
in this folder.</p>
<h3 id="c14">ASK THE FOREST RANGERS</h3>
<p>The Montezuma National Forest is divided into five
ranger districts, each of which is administered by a
forest ranger, working under the direction of the forest
supervisor. The rangers are always ready to furnish
information to visitors and assist them in every way
possible. The headquarters of the supervisor and the
rangers are listed below:</p>
<table class="center">
<tr><td class="l">Forest Supervisor </td><td class="l">U. S. Forest Service, Mancos, Colo.</td></tr>
<tr><td class="l">Forest Ranger </td><td class="l">Mancos District, Mancos, Colo.</td></tr>
<tr><td class="l">Forest Ranger </td><td class="l">Dolores District, Dolores, Colo.</td></tr>
<tr><td class="l">Forest Ranger </td><td class="l">Glade District, Dolores, Colo.</td></tr>
<tr><td class="l">Forest Ranger </td><td class="l">Rico District, Rico, Colo.</td></tr>
<tr><td class="l">Forest Ranger </td><td class="l">Norwood District, Norwood, Colo.</td></tr>
<tr><td class="l">Forest Ranger </td><td class="l">Timber Sales, McPhee, Colo.</td></tr>
</table>
<div class="pb" id="Page_15">15</div>
<h2 id="c15"><span class="small">Trees of the Montezuma National Forest</span></h2>
<h3 id="c16">CONIFERS</h3>
<p class="revint">PINES&mdash;Three species.&mdash;They have their needles gathered together at
the base in bundles of from two to five. The cones are woody and
pendent.</p>
<p class="revint">Limber pine (<i>Pinus flexilis</i>).&mdash;Stout, dark-green needles, 1&frac12; to 3 inches
long, in bundles of five. Cones 3 to 10 inches long, with seeds about
&#8531;-inch in length. Cone scales smooth. Bark light gray, except on
old trunks, which are blackish brown and furrowed.</p>
<p class="revint">Ponderosa pine (<i>Pinus ponderosa</i>).&mdash;This tree was formerly known as
western yellow pine. Needles 5 to 11 inches long, dark green,
usually three in a cluster, but often in twos and in tufts at the ends
of the branches. Cones 3 to 6 inches long, oval-shaped. Cone
scales armed with spines. When young, the bark is dark, and the
tree is known as &ldquo;black jack&rdquo; or &ldquo;bull pine.&rdquo; When older, the
bark is reddish brown and occurs in thick, scaly ridges.</p>
<p class="revint">Pi&ntilde;on or pi&ntilde;on pine (<i>Pinus edulis</i>).&mdash;Pi&ntilde;on is a short, scrubby tree,
often growing in mixture with juniper, and is confined to the foothills.
Needles usually in bundles of two, rarely three, &frac34; to 1&frac12;
inches long. Cones 1&frac12; inches long and almost as broad, containing
large seeds, which are the pi&ntilde;on nuts of commerce.</p>
<p class="revint">SPRUCES.&mdash;Two species. Needles scattered over the twigs singly.
Needles are sharp-pointed, four-sided, leaving twigs rough like a
grater when they fall off. Cones pendent, with parchmentlike
scales, falling off the tree whole.</p>
<p class="revint">Engelmann spruce (<i>Picea engelmannii</i>).&mdash;The new-growth twigs are
covered with soft, short hairs. Needles less rigid and less sharply
pointed than those of blue spruce; green, dark blue green, or pale
steel blue. Cones about 2 inches long. Bark is dark reddish brown
and separates in the form of small, rounded scales. Main trunk, in
contrast to blue spruce, is smooth and clean.</p>
<p class="revint">Blue spruce (<i>Picea pungens</i>).&mdash;The new-growth twigs are not covered
with hair. Needles stiff, with sharp points, varying in color from
silvery blue to green. Cones about 3 inches long. Bark of mature
trunks gray and deeply furrowed. Main trunk always has numerous
short twigs pushing out between branches.</p>
<p class="revint">FIRS.&mdash;Two species. Needles blunt, flat, and soft to touch, without
any stem where they join branches. Needles leave flat, round scars
when they fall off, in contrast to short stubs left by spruce needles
on twigs. Cones, unlike those of other conifers, are erect. In the
fall the cone scales drop off, leaving only a spike on the branch.
Buds blunt and pitchy. Blisters containing pitch or balsam are
scattered over the smoother bark.</p>
<p class="revint">Alpine fir (<i>Abies lasiocarpa</i>).&mdash;Blunt flat needles, about 1 to 1&frac34; inches
long, soft to the touch and fragrant. Needles tend to turn upward.
Dark-purple cones, 2&frac14; to 4 inches long. Bark smooth, grayish
white, except on older part of the trunk, where it is broken into
ridges. Tree has a sharp, spirelike crown. Grows at high altitudes,
usually with Engelmann spruce.</p>
<p class="revint">Corkbark fir (<i>Abies arizonica</i>).&mdash;The trunk, crown, cones, and needles
of the corkbark and alpine fir are so alike in general appearance that
the two cannot be readily distinguished by these features. The cone
scales of the corkbark fir are of a different form than those of the
alpine, and the bracts borne on the backs of the scales also differ
materially. The ashy-gray, soft, corky trunk bark alone readily
distinguishes this tree from the alpine fir.</p>
<p class="revint">DOUGLAS FIR (<i>Pseudotsuga taxifolia</i>).&mdash;Though similar in name, this
species is not a true fir. Flat leaves, &frac34; to 1&frac12; inches long, with a short
stem that joins them to the branches. Cones with three-pronged
bracts extending beyond the cone scales. Cone scales persistent, the
cones falling off the tree whole. Buds are sharp-pointed, shiny,
smooth, red brown.</p>
<div class="pb" id="Page_16">16</div>
<p class="revint">JUNIPERS or CEDARS.&mdash;Three species. Fruit reduced to small,
bluish berries, needles reduced to tiny green scales on the twigs,
though sometimes spreading and about &frac12; inch long, making twigs
very prickly to the touch.</p>
<p class="revint">Rocky Mountain red cedar (<i>Juniperus scopulorum</i>).&mdash;Berries &frac14; to &#8531; inch
in diameter, bright blue, usually with 2 seeds. Berries mature in 2
years. Bark scaly, twigs slender and graceful, heartwood red.</p>
<p class="revint">One-seed juniper (<i>Juniperus monosperma</i>).&mdash;Berries small, mostly less
than &frac14; inch in diameter, usually contain only one seed, maturing in
1 year. They are covered with a bluish bloom which may be rubbed
off exposing the true reddish or coppery color. Twigs stiff and
stout. Heartwood brown.</p>
<p class="revint">Utah juniper (<i>Juniperus utahensis</i>).&mdash;Berries &frac14; to &#8531; inch long. Bark
ashy gray, about &frac14; inch thick, broken into long thin scales. Wood
light brown, with nearly white sapwood. Berries are reddish brown,
have one or rarely two seeds, mature in 2 years. A small bushy tree,
rarely over 20 feet high.</p>
<h3 id="c17">BROADLEAF TREES</h3>
<p class="revint">Aspen (<i>Populus tremuloides</i>).&mdash;Commonly called quaking aspen.
Flat, broadly oval leaves, up to 4&frac12; inches across, that tremble characteristically
in a breeze. Bark whitish or very pale green, smooth,
with black scars where branches have dropped off. Trees rarely
more than 60 feet high.</p>
<p class="revint">Narrowleaf cottonwood (<i>Populus angustifolia</i>).&mdash;Usually a tall tree, 40
to 60 feet high. Bark light yellow-green, divided near the base of
old trees into flat ridges; smooth and thinner above. Leaves &frac14; to 1
inch wide and 2 or 3 inches long, very similar to willow leaves.
Usually found along streams at lower elevations.</p>
<p class="revint">Mountain alder (<i>Alnus tenuifolia</i>).&mdash;Found along and overhanging
streams, usually in clumps, several trees growing from the same root,
frequently 4 to 6 inches in diameter and 15 to 25 feet high. Leaves
double-toothed, 2 to 4 inches long and 1&frac12; to 2&frac12; inches wide. Mature
seed-bearing fruit noticeable in winter.</p>
<p class="revint">Willows (<i>Salix, sp.</i>).&mdash;The common shrub of creek bottoms. Usually
narrow, sharp-pointed leaves. Some willows attain a diameter of 4
inches and a height of 15 to 25 feet. Buds are covered by a single scale.</p>
<p class="revint">Western choke cherry (<i>Prunus demissa</i>).&mdash;Clustered flowers and fruit;
alternate leaves, sharply pointed. Bark, leaves, and seed bitter.
Fruit black. Tree, or more often a shrub, up to 15 feet in height.</p>
<p class="revint">Scrub oak (<i>Quercus sp.</i>).&mdash;Usually a shrub, rarely over 15 feet high.
Alternate leaves, smaller at the base than at the ends, with deep
lobes, frequently drying on the tree and remaining over winter.
Fruit, a short pointed acorn. Forms dense thickets at lower elevations.
Often valuable for fence posts.</p>
<p class="revint">Pacific serviceberry (<i>Amelanchier florida</i>).&mdash;Leaves silvery, sharply
toothed above the middle and alternate on branches. Trees, or
more often shrubs, 6 to 15 feet high. Flowers white and in clusters.
Five hard seeds in each berry. Berries edible, nearly black, when ripe.</p>
<p class="revint">Rocky Mountain maple (<i>Acer glabrum</i>).&mdash;Usually a shrub, but frequently
20 to 30 feet high. Paired opposite buds, 3 to 5 lobed leaves, dark
reddish-brown bark, and paired, winged seed. Leaves 3 to 5 inches
in diameter, opposite each other.</p>
<p class="revint">Boxelder (<i>Acer negundo</i>).&mdash;Compound leaves with 3 to 5, rarely 7, leaflets,
pale-gray or light-brown bark, and paired, winged seeds, which
ripen in the autumn. Compound leaves opposite each other.</p>
<p class="revint">Hawthorn (<i>Crataegus sp.</i>).&mdash;Usually a shrub; dark scaly bark; leaves
simple and alternate; fruit small, fleshy, and in clusters. Armed
with sharp spines.</p>
<div class="pb" id="Page_17">17</div>
<h2 id="c18"><span class="small"><i>Six Rules for Health Protection</i></span></h2>
<p class="revint">1. <b>PURIFICATION.</b>&mdash;Mountain streams will not purify
themselves in a few hundred feet. Boil or chlorinate all
suspected water.</p>
<p class="revint">2. <b>GARBAGE.</b>&mdash;Burn or bury all garbage, papers, tin cans,
and old clothes.</p>
<p class="revint">3. <b>EXCRETIONS.</b>&mdash;Bury a foot deep all human excretions,
at least 200 feet from streams, lakes, or springs.</p>
<p class="revint">4. <b>WASHINGS.</b>&mdash;Do not wash soiled clothing, utensils, or
bodies in streams, lakes, or springs. Use a container and
throw dirty water on the ground away from the water
supply.</p>
<p class="revint">5. <b>TOILETS.</b>&mdash;Use public toilets where available. They are
properly located. Toilets should be at least 200 feet from
streams and not in gulches.</p>
<p class="revint">6. <b>OBSERVE LAWS.</b>&mdash;Observe the rules and endeavor to
have others do the same. National and State laws impose
heavy penalties for health-law violations. Report all
violations or insanitary conditions (including dead animals)
to the nearest health officer or Forest Service officer.</p>
<h2 id="c19"><span class="small"><i>Six Rules for Prevention of Forest Fires</i></span></h2>
<p class="revint">1. <b>MATCHES.</b>&mdash;Be sure that your match is out. Break it
in two before you throw it away.</p>
<p class="revint">2. <b>TOBACCO.</b>&mdash;Be sure that pipe ashes and cigar or cigarette
stubs are dead before throwing them away. Never
throw them into brush, leaves, or needles. Do not smoke
while traveling through the woods.</p>
<p class="revint">3. <b>MAKING CAMP.</b>&mdash;Before building a fire scrape away all
inflammable material from a spot 5 feet in diameter. Dig
a hole in the center and in it build your campfire. Keep
your fire small. Never build it against trees or logs or
near brush. Where available, use grates and stoves which
have been provided.</p>
<p class="revint">4. <b>BREAKING CAMP.</b>&mdash;Never break camp until your fire is
out&mdash;DEAD OUT. Use water where available.</p>
<p class="revint">5. <b>BRUSH BURNING.</b>&mdash;Never burn slash or brush in windy
weather or while there is the slightest danger that the
fire will get away.</p>
<p class="revint">6. <b>HOW TO PUT OUT A CAMPFIRE.</b>&mdash;Stir the coals
while soaking them with water. Turn small sticks and
drench both sides. Wet ground around the fire. Be sure
that the last spark is dead.</p>
<div class="box">
<div class="white">
<h1 title="">MONTEZUMA
<br />NATIONAL FOREST
<br />COLORADO   1939</h1>
</div>
<div class="img" id="fig13">
<img src="images/p11.jpg" alt="" width="456" height="651" />
<p class="pcap"><span class="jri">F-376563</span><br />MYSTIC FALLS</p>
</div>
<div class="white">
<p class="center"><span class="ss">BE SURE YOUR MATCH IS OUT
<br />BREAK IT IN TWO
<br />BEFORE YOU THROW IT AWAY</span></p>
</div>
<p class="center smaller"><span class="ss">U. S. GOVERNMENT PRINTING OFFICE</span></p>
</div>
<div class="img">
<img src="images/map.png" alt="Montezuma National Forest" width="800" height="786" />
</div>
<table class="center">
<tr class="th"><th colspan="3">SECTIONAL DETAIL MAPS</th></tr>
<tr><td class="l"><a href="images/map1a.png">NORTHWEST</a> </td><td class="l"><a href="images/map1b.png">NORTH</a> </td><td><a href="images/map1c.png">NORTHEAST</a></td></tr>
<tr><td class="l"><a href="images/map2a.png">SOUTHWEST</a> </td><td class="l"><a href="images/map2b.png">SOUTH</a> </td><td><a href="images/map2c.png">SOUTHEAST</a></td></tr>
</table>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>

</body>
</html>
